package algorithm;

public class test29 {
    public int solution(int n) {
        //문자열 a 생성
        String a = "";

        //0이 아닐동안 a를 3진수로 만들자!
        //n=45일 경우
        while (n > 0){
            //1. a = 0    (45를 3으로 나눈 나머지)
            //2. a = 00   (15를 3으로 나눈 나머지)
            //3. a = 002  (5를 3으로 나눈 나머지)
            //4. a = 0021 (1을 3으로 나눈 나머지)
            a += n % 3;
            //a = a + n % 3

            //1. n = 15 (45를 3으로 나눈 몫)
            //2. n = 5  (15를 3으로 나눈 몫)
            //3. n = 1  (5를 3으로 나눈 몫)
            //4. n = 0  (1을 3으로 나눈 몫) 반복문 끝!
            n /= 3;
            //n = n / 3
        }
        //Integer.parseInt(String s, int n진수) :
        //3진수의 문자열 s를 10진수로 변환하는 함수
        return Integer.parseInt(a, 3);
    }
}
//3진법 10 = 10진법 3
//3진법 20 = 10진법 6
//3진법 100 = 10진법 9
//3진법 110 = 10진법 12
//...
//3진법 1000 = 10진법 27